# SERVER="DESKTOP-F8VS7EM\\SQLEXPRESS"
SERVER = "tcp:jjag-server.database.windows.net,1433"
DATABASE="cinema"
# USER="dba"
USER = "jjag-admin"
# PASSWORD="dba"
PASSWORD = "root-spot-123-@"
DEBUG=False
API_PREFIX=/api
PORT=5000